Repository: jaaasonSun/amule
Catalog: native-macos/AMuleNativeRemote/iOS/AMuleRemoteiOS/*.lproj/Localizable.strings
Languages: zh_cn

source: All
zh_cn: 全部

source: Downloading
zh_cn: 下载中

source: Pending
zh_cn: 等待中

source: Paused
zh_cn: 已暂停

source: Completed
zh_cn: 已完成

source: Downloads
zh_cn: 下载

source: Server
zh_cn: 服务器

source: Connection
zh_cn: 连接

source: Search
zh_cn: 搜索

source: On
zh_cn: 开

source: Off
zh_cn: 关

source: Run
zh_cn: 运行中

source: Remove Selected Downloads?
zh_cn: 删除所选下载？

source: This will remove %lld selected download(s). This action cannot be undone.
zh_cn: 这将删除 %lld 个所选下载。此操作无法撤销。

source: Cancel
zh_cn: 取消

source: Remove
zh_cn: 删除

source: Start
zh_cn: 开始

source: Pause
zh_cn: 暂停

source: Details
zh_cn: 详情

source: Add Links
zh_cn: 添加链接

source: Clear Completed
zh_cn: 清除已完成

source: Refresh
zh_cn: 刷新

source: Resume Selected Downloads
zh_cn: 继续所选下载

source: Pause Selected Downloads
zh_cn: 暂停所选下载

source: Remove Selected Downloads
zh_cn: 删除所选下载

source: Show Download Details
zh_cn: 显示下载详情

source: Show Add Links Panel
zh_cn: 显示添加链接面板

source: Clear Completed Downloads
zh_cn: 清除已完成下载

source: Refresh Kad Status
zh_cn: 刷新 Kad 状态

source: Name
zh_cn: 名称

source: Progress
zh_cn: 进度

source: Speed
zh_cn: 速度

source: Src
zh_cn: 源

source: Kad Connection
zh_cn: Kad 连接

source: Update nodes.dat from URL
zh_cn: 从 URL 更新 nodes.dat

source: Download nodes.dat
zh_cn: 下载 nodes.dat

source: Connect To aMule Server
zh_cn: 连接到 aMule 服务器

source: Connected
zh_cn: 已连接

source: Disconnected
zh_cn: 未连接

source: Connecting
zh_cn: 连接中

source: Unknown
zh_cn: 未知

source: Host
zh_cn: 主机

source: Port
zh_cn: 端口

source: Password
zh_cn: 密码

source: Close
zh_cn: 关闭

source: Disconnect
zh_cn: 断开连接

source: Reconnect
zh_cn: 重新连接

source: Connect
zh_cn: 连接

source: Add eD2k Links
zh_cn: 添加 eD2k 链接

source: Paste one link per line (ed2k:// or magnet:? links).
zh_cn: 每行粘贴一个链接（ed2k:// 或 magnet:? 链接）。

source: Clear
zh_cn: 清空

source: Start Download
zh_cn: 开始下载

source: Details…
zh_cn: 详情…

source: Copy eD2k Link
zh_cn: 复制 eD2k 链接

source: Resume
zh_cn: 继续

source: Priority
zh_cn: 优先级

source: Low
zh_cn: 低

source: Normal
zh_cn: 普通

source: High
zh_cn: 高

source: Auto
zh_cn: 自动

source: Global
zh_cn: 全局

source: Local
zh_cn: 本地

source: Scope
zh_cn: 范围

source: Download
zh_cn: 下载

source: Stop
zh_cn: 停止

source: Download Selected
zh_cn: 下载所选项

source: Stop Search
zh_cn: 停止搜索

source: Found %lld result(s), progress %d%%.
zh_cn: 找到 %lld 个结果，进度 %d%%。

source: Searching... %@
zh_cn: 搜索中… %@

source: %lld selected
zh_cn: 已选择 %lld 项

source: Size
zh_cn: 大小

source: Comp
zh_cn: 完整源

source: Status
zh_cn: 状态

source: Have
zh_cn: 已拥有

source: Hash
zh_cn: 哈希

source: New file name
zh_cn: 新文件名

source: Apply
zh_cn: 应用

source: Edit
zh_cn: 编辑

source: Progress: %@
zh_cn: 进度：%@

source: Copy
zh_cn: 复制

source: Transferred
zh_cn: 已传输

source: Sources
zh_cn: 来源

source: Category
zh_cn: 分类

source: Part File
zh_cn: 分块文件

source: Transferring
zh_cn: 传输中源

source: Available Parts
zh_cn: 可用分块

source: Active Time
zh_cn: 活动时间

source: Last Seen Complete
zh_cn: 最近看到完整源

source: Last Received
zh_cn: 最近接收

source: Shared
zh_cn: 共享

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Alternative Names
zh_cn: 其他文件名

source: Use
zh_cn: 使用

source: No sources available yet.
zh_cn: 暂无可用来源。

source: Client
zh_cn: 客户端

source: Endpoint
zh_cn: 端点

source: Software
zh_cn: 软件

source: State
zh_cn: 状态

source: Avail
zh_cn: 可用

source: Queue
zh_cn: 队列

source: From
zh_cn: 来源

source: Remote Name
zh_cn: 远端文件名

source: Select a download item in the Downloads window first.
zh_cn: 请先在下载窗口中选择一个下载项。

source: Add
zh_cn: 添加

source: Import .met
zh_cn: 导入 .met

source: Import server list from URL
zh_cn: 从 URL 导入服务器列表

source: Refresh Servers
zh_cn: 刷新服务器

source: Disconnect Current Server
zh_cn: 断开当前服务器

source: Connect Selected Server
zh_cn: 连接所选服务器

source: Remove Selected Server
zh_cn: 删除所选服务器

source: Address
zh_cn: 地址

source: Users
zh_cn: 用户

source: Files
zh_cn: 文件

source: Ping
zh_cn: 延迟

source: Failed
zh_cn: 失败

source: Version
zh_cn: 版本

source: Prio
zh_cn: 优先级

source: Static
zh_cn: 静态

source: Description:
zh_cn: 描述：

source: %lld server(s)
zh_cn: %lld 个服务器

source: (unnamed)
zh_cn: （未命名）

source: Add Server
zh_cn: 添加服务器

source: Server address (IP:Port)
zh_cn: 服务器地址（IP:端口）

source: Name (optional)
zh_cn: 名称（可选）

source: Import Server List
zh_cn: 导入服务器列表

source: Diagnostics
zh_cn: 诊断

source: Log
zh_cn: 日志

source: Raw DL
zh_cn: 原始下载

source: Raw Src
zh_cn: 原始来源

source: Raw Search
zh_cn: 原始搜索

source: Raw Servers
zh_cn: 原始服务器

source: Clear Log
zh_cn: 清空日志

source: No command output yet.
zh_cn: 暂无命令输出。

source: No raw download queue output captured yet.
zh_cn: 尚未捕获原始下载队列输出。

source: No raw source output captured yet.
zh_cn: 尚未捕获原始来源输出。

source: No raw search output captured yet.
zh_cn: 尚未捕获原始搜索输出。

source: No raw server-list output captured yet.
zh_cn: 尚未捕获原始服务器列表输出。

source: Servers
zh_cn: 服务器

source: Open Main Window
zh_cn: 打开主窗口

source: Open Window
zh_cn: 打开窗口

source: Open Search Window
zh_cn: 打开搜索窗口

source: Open Servers Window
zh_cn: 打开服务器窗口

source: Open eD2k Window
zh_cn: 打开 eD2k 窗口

source: Open Diagnostics Window
zh_cn: 打开诊断窗口

source: Quit
zh_cn: 退出

source: Refresh Status
zh_cn: 刷新状态

source: Add Links…
zh_cn: 添加链接…

source: Tools
zh_cn: 工具

source: Show Details
zh_cn: 显示详情

source: Connected to %@
zh_cn: 已连接到 %@

source: Connecting to %@
zh_cn: 正在连接到 %@

source: D: %@ U: %@
zh_cn: 下行：%@ 上行：%@

source: Q: %@
zh_cn: 队列：%@

source: Searching...
zh_cn: 搜索中…

source: No results yet (%d%% complete).
zh_cn: 暂无结果（已完成 %d%%）。

source: Search failed
zh_cn: 搜索失败

source: Search stopped (%d%% complete).
zh_cn: 搜索已停止（已完成 %d%%）。

source: Search stop failed
zh_cn: 停止搜索失败

source: No valid links found.
zh_cn: 未找到有效链接。

source: Adding %lld link(s)...
zh_cn: 正在添加 %lld 个链接…

source: Added %lld link(s)
zh_cn: 已添加 %lld 个链接

source: Added %lld link(s), failed %lld.
zh_cn: 已添加 %lld 个链接，失败 %lld 个。

source: Adding %lld download(s)...
zh_cn: 正在添加 %lld 个下载…

source: Added %lld download(s)
zh_cn: 已添加 %lld 个下载

source: Added %lld download(s), failed %lld.
zh_cn: 已添加 %lld 个下载，失败 %lld 个。

source: Server address is required (e.g. 1.2.3.4:4661).
zh_cn: 必须填写服务器地址（例如 1.2.3.4:4661）。

source: Selected server has invalid endpoint information.
zh_cn: 所选服务器端点信息无效。

source: Server list URL is required.
zh_cn: 必须填写服务器列表 URL。

source: Invalid server list URL. Use http:// or https://.
zh_cn: 服务器列表 URL 无效。请使用 http:// 或 https://。

source: nodes.dat URL is required.
zh_cn: 必须填写 nodes.dat URL。

source: Invalid nodes.dat URL. Use http:// or https://.
zh_cn: nodes.dat URL 无效。请使用 http:// 或 https://。

source: File name cannot be empty.
zh_cn: 文件名不能为空。

source: Upload
zh_cn: 上传

source: %@ Search
zh_cn: %@ 搜索

source: Filter Downloads
zh_cn: 筛选下载

source: Filter
zh_cn: 筛选

source: aMule Server
zh_cn: aMule 服务器

source: Settings
zh_cn: 设置

source: Done
zh_cn: 完成

source: OK
zh_cn: 好

source: aMule Remote Error
zh_cn: aMule Remote 错误

source: Connection Status
zh_cn: 连接状态

source: Clear Search
zh_cn: 清除搜索

source: Sort Downloads
zh_cn: 排序下载

source: Sort By
zh_cn: 排序方式

source: Sort
zh_cn: 排序

source: Ascending
zh_cn: 升序

source: Descending
zh_cn: 降序

source: ascending
zh_cn: 升序

source: descending
zh_cn: 降序

source: Showing %@
zh_cn: 正在显示%@

source: Sorted by %@, %@
zh_cn: 按%@、%@排序

source: No Matching Downloads
zh_cn: 没有匹配的下载

source: No Downloads
zh_cn: 暂无下载

source: No %@ Downloads
zh_cn: 暂无%@下载

source: Not Connected
zh_cn: 未连接

source: Search %@
zh_cn: 搜索%@

source: Try a different search or download filter.
zh_cn: 请尝试其他搜索或下载筛选条件。

source: Downloads will appear here when active.
zh_cn: 有活动任务时，下载会显示在这里。

source: Switch to All to see the full download queue.
zh_cn: 切换到全部以查看完整下载队列。

source: Connect to an aMule server to see downloads.
zh_cn: 连接到 aMule 服务器以查看下载。

source: Use Suggested Filename
zh_cn: 使用建议文件名

source: Copy Link
zh_cn: 复制链接

source: Share Link
zh_cn: 分享链接

source: Current Filename
zh_cn: 当前文件名

source: Suggested Filename
zh_cn: 建议文件名

source: Rename File
zh_cn: 重命名文件

source: Review or edit the suggestion before applying it. The original filename remains unchanged until Apply is tapped.
zh_cn: 应用前请检查或编辑建议名称。点按“应用”前，原文件名不会改变。

source: Applying rename…
zh_cn: 正在应用重命名…

source: Suggested filename available
zh_cn: 有建议文件名

source: Suggested filename: %@
zh_cn: 建议文件名：%@

source: File
zh_cn: 文件

source: File name
zh_cn: 文件名

source: Rename
zh_cn: 重命名

source: Detected a likely filename encoding mix-up. The current name is unchanged until you apply the suggestion.
zh_cn: 检测到文件名可能存在编码混乱。应用建议前，当前名称不会改变。

source: ed2k Link
zh_cn: ed2k 链接

source: Ready
zh_cn: 就绪

source: Empty
zh_cn: 空

source: Waiting for hash
zh_cn: 等待哈希

source: Hashing
zh_cn: 正在哈希

source: Erroneous
zh_cn: 错误

source: Insufficient disk space
zh_cn: 磁盘空间不足

source: Completing
zh_cn: 正在完成

source: Complete
zh_cn: 已完成

source: Allocating
zh_cn: 正在分配

source: None
zh_cn: 无

source: On queue
zh_cn: 队列中

source: No needed parts
zh_cn: 没有需要的分块

source: Remote queue full
zh_cn: 远端队列已满

source: Source exchange
zh_cn: 来源交换

source: Passive
zh_cn: 被动

source: (unknown client)
zh_cn: （未知客户端）

source: Full
zh_cn: 已满

source: No Sources
zh_cn: 暂无来源

source: No sources available yet for this download.
zh_cn: 此下载暂时没有可用来源。

source: Loading sources…
zh_cn: 正在载入来源…

source: QR: %@
zh_cn: 队列：%@

source: %lld parts
zh_cn: %lld 个分块

source: Search Scope
zh_cn: 搜索范围

source: Search files
zh_cn: 搜索文件

source: Enter a search query to find files on the eD2k network.
zh_cn: 输入搜索内容，在 eD2k 网络中查找文件。

source: Connect to an aMule server to search.
zh_cn: 连接到 aMule 服务器以搜索。

source: %lld sources
zh_cn: %lld 个来源

source: %lld complete
zh_cn: %lld 个完整源

source: Already have
zh_cn: 已拥有

source: Added to downloads: %@
zh_cn: 已添加到下载：%@

source: %lld link(s) queued for import
zh_cn: %lld 个链接已排队导入

source: %lld link(s) added
zh_cn: 已添加 %lld 个链接

source: %lld link(s) failed
zh_cn: %lld 个链接添加失败

source: %lld link(s) added, %lld failed
zh_cn: 已添加 %lld 个链接，%lld 个失败

source: Daemon Server List
zh_cn: 守护进程服务器列表

source: These servers are read from the connected aMule daemon. Connect and remove actions mutate the daemon, not your local bookmarks.
zh_cn: 这些服务器来自已连接的 aMule 守护进程。连接和删除操作会修改守护进程，而不是本地书签。

source: No Servers
zh_cn: 暂无服务器

source: Tap + to add a local bookmark.
zh_cn: 点按 + 添加本地书签。

source: Connect to aMule to see daemon servers, or tap + to add a local bookmark.
zh_cn: 连接到 aMule 以查看守护进程服务器，或点按 + 添加本地书签。

source: Local Bookmarks
zh_cn: 本地书签

source: Bookmarks are stored only on this device. Use Connect to ask the daemon to connect to that endpoint.
zh_cn: 书签仅保存在此设备上。使用“连接”让守护进程连接到该端点。

source: Update Daemon Servers from URL
zh_cn: 从 URL 更新守护进程服务器

source: Disconnect from Server
zh_cn: 从服务器断开

source: Remove Remote
zh_cn: 移除远端

source: Delete
zh_cn: 删除

source: Delete Server?
zh_cn: 删除服务器？

source: Remove Remote Server?
zh_cn: 移除远端服务器？

source: Remove from Daemon
zh_cn: 从守护进程移除

source: Remove %@ from your server list?
zh_cn: 从服务器列表中移除 %@？

source: Remove %@ from the connected daemon server list? This does not delete local bookmarks.
zh_cn: 从已连接的守护进程服务器列表中移除 %@？这不会删除本地书签。

source: Update Daemon Servers
zh_cn: 更新守护进程服务器

source: Update
zh_cn: 更新

source: Fetch a server.met list into the connected daemon. Local bookmarks are unchanged.
zh_cn: 将 server.met 列表导入已连接的守护进程。本地书签不会改变。

source: %lld files
zh_cn: %lld 个文件

source: Server Details
zh_cn: 服务器详情

source: IP Address
zh_cn: IP 地址

source: Edit Server
zh_cn: 编辑服务器

source: Save
zh_cn: 保存

source: About aMule Remote
zh_cn: 关于 aMule Remote

source: About
zh_cn: 关于

source: Operations
zh_cn: 操作

source: Unlimited
zh_cn: 无限制

source: Transfer Limits
zh_cn: 传输限速

source: 0 = unlimited. Current limits:
zh_cn: 0 表示无限制。当前限制：

source: Bridge Version
zh_cn: 桥接版本

source: Default Host
zh_cn: 默认主机

source: Default Port
zh_cn: 默认端口

source: %lld supported
zh_cn: 支持 %lld 项

source: View All Operations
zh_cn: 查看全部操作

source: Connect to view capabilities
zh_cn: 连接后查看功能

source: Capabilities
zh_cn: 功能

source: App
zh_cn: 应用

source: Platform
zh_cn: 平台

source: Bridge
zh_cn: 桥接

source: Information
zh_cn: 信息

source: URL Schemes
zh_cn: URL Scheme

source: Supported
zh_cn: 支持

source: Host is required.
zh_cn: 必须填写主机。

source: Invalid port. Enter a value between 1 and 65535.
zh_cn: 端口无效。请输入 1 到 65535 之间的值。

source: Invalid download speed limit. Use a non-negative integer.
zh_cn: 下载限速无效。请输入非负整数。

source: Invalid upload speed limit. Use a non-negative integer.
zh_cn: 上传限速无效。请输入非负整数。

source: Cannot download: missing file hash.
zh_cn: 无法下载：缺少文件哈希。

source: Cannot rename download: missing file hash.
zh_cn: 无法重命名下载：缺少文件哈希。

source: New file name is required.
zh_cn: 必须填写新文件名。

source: Rename request was sent, but the filename was not changed.
zh_cn: 重命名请求已发送，但文件名未更改。

source: The filename was not changed.
zh_cn: 文件名未更改。

source: Cannot remove download: missing file hash.
zh_cn: 无法移除下载：缺少文件哈希。

source: Connecting to daemon servers is not supported by this bridge.
zh_cn: 此桥接不支持连接守护进程服务器。

source: Connecting to local bookmarks is not supported by this bridge.
zh_cn: 此桥接不支持连接本地书签。

source: Disconnecting from daemon servers is not supported by this bridge.
zh_cn: 此桥接不支持断开守护进程服务器。

source: Adding daemon servers is not supported by this bridge.
zh_cn: 此桥接不支持添加守护进程服务器。

source: Removing daemon servers is not supported by this bridge.
zh_cn: 此桥接不支持移除守护进程服务器。

source: Updating daemon servers from URL is not supported by this bridge.
zh_cn: 此桥接不支持从 URL 更新守护进程服务器。

source: Setting transfer limits is not supported by this server.
zh_cn: 此服务器不支持设置传输限速。

source: Connection timed out. Please check the host and port.
zh_cn: 连接超时。请检查主机和端口。

source: This app needs local network access to connect to aMule. Please enable it in Settings > Privacy & Security > Local Network.
zh_cn: 此 App 需要本地网络权限才能连接 aMule。请在“设置”>“隐私与安全性”>“本地网络”中启用。

source: Incorrect password. Please check your connection settings.
zh_cn: 密码不正确。请检查连接设置。

source: Connection closed by the aMule daemon. Please check the host, EC port, and password.
zh_cn: aMule 守护进程关闭了连接。请检查主机、EC 端口和密码。

source: Cannot connect to aMule daemon. Please check that it's running.
zh_cn: 无法连接到 aMule 守护进程。请确认它正在运行。

source: Connection failed while trying to %@. %@
zh_cn: 尝试%@时连接失败。 %@

source: authenticate
zh_cn: 认证

source: load capabilities
zh_cn: 载入功能

source: load status
zh_cn: 载入状态

source: load downloads
zh_cn: 载入下载

source: load servers
zh_cn: 载入服务器
